{
  "name": "saltala2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://saltala.com/vitacura",
  "dependencies": {
    "@redux-offline/redux-offline": "^2.3.3",
    "antd": "^3.5.4",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-csv": "^1.0.14",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0"
  }
}
